.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Each column 200px wide, occupy equal space */
    grid-gap: 10px;
    /* Gap between grid items */
}

.item img {
    max-width: 100%;
}

.item-prices {
    display: flex;
    justify-content: space-between;
}


.item p {
    margin: 6px 0px;
}

.item-price {
    display: flex;
    gap: 20px;
}

.item-price-new {
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}

.item-price-old {
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}

.item:hover {
    transform: scale(1.05);
    transition: 0.6s;
}